   /*--------Galeria section------------------*/ 
   .container {
    display: grid; 
    grid-template-columns: repeat(4 1fr) ; 
    gap: 0; 
    padding: 0;
    }
    .galery-container1 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .grid-container2 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 2;
      grid-row-end: 3;
    
    }
    .galery-container3 {
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 4;
    }
    .grid-item {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: transform 0.3s ease-in-out;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .grid-item:hover {
        cursor: pointer;
        filter: opacity(0.9);
        transform: scale(1.02);
       
      }
      
      .grid-container2 {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(1fr, 1fr));
      grid-auto-rows: minmax(400px,440px);
      gap: 10px;
      padding: 5px 10px 5px 10px;
      grid-auto-flow: dense;
      overflow: hidden;
      }
      @media (max-width: 800px) { 
        .grid-container2 {
          grid-auto-rows: minmax(370px, 400px);
          gap: 5px;
          padding: 5px;
          }
        }
      @media (min-width: 600px) { 
      
        .wide {
          grid-column: span 2;
        }
        .wider{
          grid-row: span 2;
          grid-column: span 2;
        }
        .taller{
          grid-row: span 2;
          grid-column: span 1 ;
        }
        .tall {
          grid-row: span 2;
          grid-column: span 2;
        }
        .wide1{
          grid-column: span 2;
        }
      }
     